<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCp-Hm-DRo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="plm-0s-Hrh">
            <objects>
                <tableViewController id="KKf-1b-hZs" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4tl-IO-Err">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7Ai-vA-vR9">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ai-vA-vR9" id="bzQ-Xt-hY0">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-hO-JtF">
                                            <rect key="frame" x="15" y="6" width="13" height="28"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="rSK-ay-ihv"/>
                                                <constraint firstAttribute="width" constant="13" id="rlN-fo-aSp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-TC-OiB">
                                            <rect key="frame" x="36" y="11" width="222.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ls9-hO-JtF" firstAttribute="leading" secondItem="bzQ-Xt-hY0" secondAttribute="leading" constant="15" id="3dh-y9-LZo"/>
                                        <constraint firstItem="fho-TC-OiB" firstAttribute="top" secondItem="bzQ-Xt-hY0" secondAttribute="topMargin" id="O2c-La-AKs"/>
                                        <constraint firstItem="fho-TC-OiB" firstAttribute="leading" secondItem="Ls9-hO-JtF" secondAttribute="trailing" constant="8" id="Omz-by-rkr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fho-TC-OiB" secondAttribute="trailing" constant="50" id="VCc-BV-4U2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ls9-hO-JtF" secondAttribute="bottom" constant="10" id="Vfu-4E-Lny"/>
                                        <constraint firstItem="fho-TC-OiB" firstAttribute="leading" secondItem="Ls9-hO-JtF" secondAttribute="trailing" constant="8" id="XEj-Nq-ztB"/>
                                        <constraint firstItem="fho-TC-OiB" firstAttribute="bottom" secondItem="bzQ-Xt-hY0" secondAttribute="bottomMargin" id="YYO-ty-D8X"/>
                                        <constraint firstItem="Ls9-hO-JtF" firstAttribute="top" secondItem="bzQ-Xt-hY0" secondAttribute="top" constant="6" id="vzL-cI-CNL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qaS-rc-my4" kind="show" identifier="EditItem" trigger="accessoryAction" id="6pl-a6-V3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKf-1b-hZs" id="arC-ad-hdK"/>
                            <outlet property="delegate" destination="KKf-1b-hZs" id="EpV-wV-Uvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{Name of Checklist}" id="fR2-GO-jTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OgB-hx-izJ">
                            <connections>
                                <segue destination="qaS-rc-my4" kind="show" identifier="AddItem" id="xzK-Zw-NcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7W-ih-ehV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zQ-jq-yOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCp-Hm-DRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="js4-fU-OQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ha-ch-1jd" kind="relationship" relationship="rootViewController" id="4Gy-sL-lzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-bt-vBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-36"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="STi-8f-0e3">
            <objects>
                <tableViewController id="qaS-rc-my4" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Mwy-0d-JwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="roc-vm-uiJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="spd-UO-Tta">
                                        <rect key="frame" x="0.0" y="18" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spd-UO-Tta" id="UwI-fY-VPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-TD-Ns7">
                                                    <rect key="frame" x="32" y="11" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="bQt-LC-tJh"/>
                                                        <constraint firstAttribute="height" constant="34.5" id="iso-8g-RFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qaS-rc-my4" eventType="editingDidEndOnExit" id="sph-OZ-bps"/>
                                                        <outlet property="delegate" destination="qaS-rc-my4" id="NQb-9S-ekJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRA-TD-Ns7" firstAttribute="leading" secondItem="UwI-fY-VPh" secondAttribute="leadingMargin" constant="16" id="TOI-oE-fwG"/>
                                                <constraint firstItem="yRA-TD-Ns7" firstAttribute="top" secondItem="UwI-fY-VPh" secondAttribute="topMargin" id="TYH-uh-MDl"/>
                                                <constraint firstItem="yRA-TD-Ns7" firstAttribute="trailing" secondItem="UwI-fY-VPh" secondAttribute="trailingMargin" constant="16" id="ZoD-o0-2GY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRA-TD-Ns7" secondAttribute="bottom" constant="9" id="n4w-XT-8Si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZL3-cX-Faw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8du-7V-Qx7">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8du-7V-Qx7" id="6dO-5Z-85n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-Wr-SBT">
                                                    <rect key="frame" x="27" y="11.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-8G-aZb">
                                                    <rect key="frame" x="282" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="qaS-rc-my4" eventType="valueChanged" id="sh9-4l-ic9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dBc-8G-aZb" secondAttribute="trailing" constant="44" id="HS7-SN-dsE"/>
                                                <constraint firstAttribute="bottom" secondItem="dBc-8G-aZb" secondAttribute="bottom" constant="6.5" id="RLi-dh-0ZY"/>
                                                <constraint firstItem="dBc-8G-aZb" firstAttribute="top" secondItem="6dO-5Z-85n" secondAttribute="top" constant="6" id="sg7-jo-snW"/>
                                                <constraint firstItem="Aq3-Wr-SBT" firstAttribute="leading" secondItem="6dO-5Z-85n" secondAttribute="leadingMargin" constant="11" id="zEl-j7-tf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aZ2-nI-Elp">
                                        <rect key="frame" x="0.0" y="164" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ2-nI-Elp" id="viP-QE-TZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-ZG-87J">
                                                    <rect key="frame" x="32" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-k2-0ds">
                                                    <rect key="frame" x="129" y="1" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DDt-Zg-iLV"/>
                                                        <constraint firstAttribute="width" constant="230" id="Ogw-pa-pml"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p0H-k2-0ds" secondAttribute="trailing" constant="16" id="7PT-9x-bR7"/>
                                                <constraint firstAttribute="bottom" secondItem="p0H-k2-0ds" secondAttribute="bottom" constant="4" id="RiH-Ok-qDE"/>
                                                <constraint firstItem="p0H-k2-0ds" firstAttribute="top" secondItem="viP-QE-TZK" secondAttribute="top" constant="4" id="XdL-yM-MtS"/>
                                                <constraint firstItem="WRC-ZG-87J" firstAttribute="centerY" secondItem="p0H-k2-0ds" secondAttribute="centerY" id="gcZ-A4-3eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qaS-rc-my4" id="lyv-yf-tza"/>
                            <outlet property="delegate" destination="qaS-rc-my4" id="fgp-te-5dB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="wMA-lg-lbR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6uI-OA-xGO">
                            <connections>
                                <action selector="cancel" destination="qaS-rc-my4" id="WWV-Ns-2rF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="0ul-Y9-oPG" customClass="doneBarButton">
                            <connections>
                                <action selector="done" destination="qaS-rc-my4" id="bQU-zp-q7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="p0H-k2-0ds" id="nSg-d6-QOn"/>
                        <outlet property="doneBarButton" destination="0ul-Y9-oPG" id="aV4-ca-VXU"/>
                        <outlet property="shouldRemindSwitch" destination="dBc-8G-aZb" id="2Ua-H3-49q"/>
                        <outlet property="textField" destination="yRA-TD-Ns7" id="r2P-RJ-Nlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-ca-39D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-36"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="a7x-5X-E8Z">
            <objects>
                <tableViewController id="5ha-ch-1jd" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mh8-jK-CKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5ha-ch-1jd" id="MTb-Yk-hiD"/>
                            <outlet property="delegate" destination="5ha-ch-1jd" id="5rt-Ew-FkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="WW0-PN-vnH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="yNv-U4-7BO">
                            <connections>
                                <segue destination="lGj-t4-swn" kind="show" identifier="AddChecklist" id="iKs-5r-xDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KKf-1b-hZs" kind="show" identifier="ShowChecklist" id="8A1-S6-uuJ"/>
                        <segue destination="lGj-t4-swn" kind="show" identifier="EditChecklist" id="EsS-qo-SsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGc-rs-2sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-36"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="2z5-zW-OYf">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="lGj-t4-swn" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NA3-wU-5M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1xk-XJ-2rl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uix-gV-Gt5">
                                        <rect key="frame" x="0.0" y="18" width="375" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uix-gV-Gt5" id="cRm-as-CLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-Jp-dNK">
                                                    <rect key="frame" x="3" y="3" width="369" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lGj-t4-swn" eventType="editingDidEndOnExit" id="WOh-ig-QLa"/>
                                                        <outlet property="delegate" destination="lGj-t4-swn" id="yWx-de-AxZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jSf-Jp-dNK" secondAttribute="bottom" constant="3" id="EbZ-Tv-c3o"/>
                                                <constraint firstAttribute="trailing" secondItem="jSf-Jp-dNK" secondAttribute="trailing" constant="3" id="Tmw-Md-mi9"/>
                                                <constraint firstItem="jSf-Jp-dNK" firstAttribute="top" secondItem="cRm-as-CLr" secondAttribute="top" constant="3" id="kV3-Xo-dyT"/>
                                                <constraint firstItem="jSf-Jp-dNK" firstAttribute="leading" secondItem="cRm-as-CLr" secondAttribute="leading" constant="3" id="t7u-Hd-9ht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dya-Zk-uXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p6O-58-QZY">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6O-58-QZY" id="o1m-vi-6aT">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-ny-9ll">
                                                    <rect key="frame" x="24" y="12" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-UD-c0l">
                                                    <rect key="frame" x="255" y="4" width="85.5" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Qds-7P-Axp"/>
                                                        <constraint firstAttribute="height" constant="36" id="cvE-2P-Hkz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2S-UD-c0l" firstAttribute="leading" secondItem="o1m-vi-6aT" secondAttribute="leading" constant="255" id="7U0-b0-6ZC"/>
                                                <constraint firstItem="A2S-UD-c0l" firstAttribute="leading" secondItem="SkU-ny-9ll" secondAttribute="trailing" constant="8" id="FiA-d9-W0j"/>
                                                <constraint firstItem="A2S-UD-c0l" firstAttribute="top" secondItem="o1m-vi-6aT" secondAttribute="top" constant="4" id="MRA-td-82L"/>
                                                <constraint firstAttribute="trailing" secondItem="A2S-UD-c0l" secondAttribute="trailing" constant="8" id="Neo-4V-bTF"/>
                                                <constraint firstItem="SkU-ny-9ll" firstAttribute="leading" secondItem="o1m-vi-6aT" secondAttribute="leadingMargin" constant="8" id="Nni-vJ-YdP"/>
                                                <constraint firstItem="SkU-ny-9ll" firstAttribute="centerY" secondItem="A2S-UD-c0l" secondAttribute="centerY" id="XJL-Ir-Dw1"/>
                                                <constraint firstAttribute="bottom" secondItem="A2S-UD-c0l" secondAttribute="bottom" constant="3.5" id="z7k-7g-wbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JEg-p9-9Da" kind="show" identifier="PickIcon" id="Fh6-e4-kfK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lGj-t4-swn" id="kVg-Nq-VKc"/>
                            <outlet property="delegate" destination="lGj-t4-swn" id="XUd-Lw-YKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="ydX-n6-Zmr">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="td8-Yh-KMq">
                            <connections>
                                <action selector="cancel" destination="lGj-t4-swn" id="Whd-Jt-mo6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hle-2P-LxV">
                            <connections>
                                <action selector="done" destination="lGj-t4-swn" id="55M-nv-zh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hle-2P-LxV" id="kXq-m0-Apk"/>
                        <outlet property="iconImage" destination="A2S-UD-c0l" id="bkD-Kc-k9f"/>
                        <outlet property="textField" destination="jSf-Jp-dNK" id="soy-OA-BiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svi-ky-Urj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="730"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="4aF-bG-cBg">
            <objects>
                <tableViewController id="JEg-p9-9Da" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WLs-ZE-4xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="HMO-Qe-CYI" style="IBUITableViewCellStyleDefault" id="aEF-F7-aWK">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEF-F7-aWK" id="rDe-wf-9C0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMO-Qe-CYI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEg-p9-9Da" id="Jfq-Zv-h5l"/>
                            <outlet property="delegate" destination="JEg-p9-9Da" id="pM6-S6-anP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="XQC-NM-1Pj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kV-lu-wGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EsS-qo-SsX"/>
        <segue reference="6pl-a6-V3k"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
